<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-size: cover;

        background: url("https://redonionz.com/asetnabil/img/bg.png") top center
            no-repeat,
          #3196ee;
      }
      .containerr {
        padding: 20px 20px 10px 1px;
      }
      .icon {
        width: 17px;
        height: 17px;
        color: white;
      }
      .img {
        width: 350px;
        height: auto;
        padding: 10px;
      }
      .atas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 90%;
      }
      .bawah {
        display: flex;
        flex-direction: column;
        height: 10%;
      }
      .judul {
        color: white;
        font-weight: 800;
      }
      .kiri {
        padding: 20px;
        width: 40%;
      }
      .kiri p {
        padding-left: 10px;
      }
      p {
        font-weight: 800;
      }
      .kanan {
        padding-left: 20px;
        overflow: hidden;
        width: 40%;
      }
      .website p {
        color: white;
        padding-left: 10px;
        font-size: small;
      }
      .website {
        display: flex;
        flex-direction: row;
        transform: translateY(-500%);
        margin-left: 40px;
      }
      .back{
        display: flex;
        padding: 20px;
        margin: auto;
        max-width: 300px;
        flex-direction: column;
        transform: translateY(-200%);
        margin-right: 75%;
    }

    .kembali{
        padding: 10px;
        width: 300px;
        background-color: #b759df;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .kembali:hover{
        background-color: #8e44ad;
    }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="atas">
        <div class="kiri">
          <h1 class="judul">INFORMASI</h1>
          <img
            src="https://redonionz.com/asetnabil/img/buli.jpg"
            alt=""
            srcset=""
            class="img"
          />
          <p>
            Di sebuah sekolah, ada seorang siswa bernama Maya yang selalu menjadi
            sasarann perundungan oleh sekelompok teman sekelasnya. Maya memiliki hobi
            menggambar, dan dia sering menghabiskan waktu sendirian di perpustakaan
            sekolah. Suatu hari, maya memutuskan untuk membuat kampanye anti perundungan dengan
            bantuan beberapa teman baiknya.
          </p>
        </div>
        <div class="kanan">
          <p>
            Maya dan teman-temannya membuat poster dan brosur yang berbicara tentang
            bahaya perundungan dan mengajak siswa lain untuk bergabung dalam mengentikan
            perundungan. Mereka juga mengadakan pertemuan kecil di perpustakaan untuk
            berbicara tentang pengalaman mereka dan mengedukasi tentang dampak negatif
            dari perundungan.
          </p>
          <p>
            Kampanye mereka mulai menyebar di sekolah. Banyak siswa mulai mendukung gerakan
            ini dengan mengenakan pin anti perundungan yang dirancang oleh maya. beberapa
            guru juga mendukung dan membantu menyebarkan pesan melalui pelajaran dan kegiatan
            sekolah.
          </p>
          <p>
            Tidak lama kemudian, perubahan positif mulai terlihat. Siswa-siswa yang sebelumnya terlibat
            dalam perundungan mulai menyadari dampak buruknya dan meminta maaf kepada korban. Maya dan teman-temannya
            juga membentuk kelompok "Sahabat Tanpa Perundungan" di mana mereka menyediakan tempat aman bagi siswa
            yang merasa tertekan oleh perundungan. Seiring berjalannya waktu, sekolah tersebut menjadi lebih inklusif
            dan raman. Maya tidak hanya berhasil mengentikaan perundungan terhadap dirinya sendiri, tetapi membantu mengubah
            lingkungan sekolah menjadi tempat yang lebih aman dan mendukung bagi semua siswa. Kisahnya menginspirasi banyak
            orang untuk beridiri melawan perundungan dan membuktikan bahwa satu orang bisa membuat perbedaan besar.
          
          </p>
        </div>
      </div>
          <div class="website">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="bi bi-globe icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
              />
            </svg>
            <p>www.youthwellspace.com</p>
          </div>
          <div class="website">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="bi bi-globe icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
              />
            </svg>
            <p>www.youthwellspace.com</p>
          </div>
          <form action="mainpage.html" class="back">
            <button type="submit" class="kembali">Kembali</button>
          </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
